/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void levels(TreeNode* node, vector<vector<int>>& ans){
    if(!node) return;

    queue<TreeNode*> q;
    vector<int> v;
    q.push(node);
    q.push(NULL);

    while(q.size() > 1){
        TreeNode* temp = q.front();
        q.pop(); 

        if(temp){
            v.push_back(temp -> val);
            if(temp -> left) q.push(temp -> left);
            if(temp -> right) q.push(temp -> right);
        }

        else{
            q.push(NULL);
            ans.push_back(v);
            v.clear();
        }
    }
        ans.push_back(v);
}
    
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        levels(root, ans);
        return ans;
    }
};
