class Solution {
public:
    long long divide(long long dividend, long long divisor) {
        if((dividend > 0 && divisor > 0) || (dividend < 0 && divisor < 0)){
            dividend = abs(dividend);
            divisor = abs(divisor);
            if(dividend / divisor >= 2147483648) return 2147483647;
            else return (dividend / divisor);
        }
        else{
            dividend = abs(dividend);
            divisor = abs(divisor);
            if(dividend / divisor < -2147483648) return -2147483648;
            else return (-1 * (dividend / divisor));
        }
        
    }
};
