class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        set<int> rows, cols;
    for(int i = 0; i < matrix.size(); i++){
        for(int j = 0; j < matrix[0].size(); j++){
            if(!matrix[i][j]){
                rows.insert(i);
                cols.insert(j);
            }
        }
    }
    for(auto i = rows.begin(); i != rows.end(); i++){
        for(int j = 0; j < matrix[0].size(); j++){
            matrix[*i][j] = 0;
        }
    }
    for(auto i = cols.begin(); i != cols.end(); i++){
        for(int j = 0; j < matrix.size(); j++){
            matrix[j][*i] = 0;
        }
    }
    for(int i = 0; i < matrix.size(); i++){
        for(int j = 0; j < matrix[0].size(); j++){
           cout << matrix[i][j] << " "; 
        }
        cout << "\n";
    }
    }
};
